-- Initial Language-Engine-API-v2.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Language-Engine-API-v2
version:             0.1.0.0
synopsis:            The new, fully decked out version of Language Engine, built out of SimpleFP and the new Charted library.
-- description:         
homepage:            http://www.languagengine.co/
-- license:             
license-file:        LICENSE
author:              Darryl McAdams
maintainer:          darryl@languagengine.co
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
-- library
executable main
  main-is:             Main.hs
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       aeson,
                       bcrypt,
                       bifunctors,
                       binary,
                       bytestring,
                       containers,
                       free,
                       lens,
                       mtl,
                       network,
                       parsec,
                       postgresql-simple,
                       random,
                       servant-server,
                       smtp-mail,
                       -- stm,
                       text,
                       transformers,
                       -- wai,
                       wai-cors,
                       warp
  hs-source-dirs:      src
  default-language:    Haskell2010